{
  "name": "Inventory",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://orthopod-collab.github.io/Inventory/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "^10.12.3",
    "firebase-admin": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.3.0",
    "vite": "^5.4.0"
  }
}
